# Database Configuration (From Render)
DB_HOST=dpg-d0tjgr63jp1c73em6hog-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=cspring_promobackend_user
DB_PASSWORD=JJIZQXCHIaKnmmSgU8q6i9ty7ggUj9Qa
DB_NAME=cspring_promobackend
DB_SSLMODE=require

# Application Configuration
PORT=8080
JWT_SECRET_KEY=bridgetunes-mtn-secure-jwt-secret-key-2025
FRONTEND_URL=http://localhost:3000